# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'officerwindow.ui'
#
# Created by: PyQt5 UI code generator 5.13.0
#
# WARNING! All changes made in this file will be lost!


from PyQt5 import QtCore, QtGui, QtWidgets
import sqlite3

import time
from datetime import date
from mainwindow_ import *


class Ui_MainWindow_2(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(817, 616)
        MainWindow.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.label = QtWidgets.QLabel(self.centralwidget)
        self.label.setGeometry(QtCore.QRect(329, 4, 181, 31))
        font = QtGui.QFont()
        font.setPointSize(15)
        self.label.setFont(font)
        self.label.setObjectName("label")
        self.tabWidget = QtWidgets.QTabWidget(self.centralwidget)
        self.tabWidget.setGeometry(QtCore.QRect(10, 40, 781, 521))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.tabWidget.setFont(font)
        self.tabWidget.setObjectName("tabWidget")
        self.tab_3 = QtWidgets.QWidget()
        self.tab_3.setObjectName("tab_3")
        self.tabWidget_2 = QtWidgets.QTabWidget(self.tab_3)
        self.tabWidget_2.setGeometry(QtCore.QRect(0, 10, 771, 481))
        self.tabWidget_2.setObjectName("tabWidget_2")
        self.tab_4 = QtWidgets.QWidget()
        self.tab_4.setObjectName("tab_4")
        self.label_2 = QtWidgets.QLabel(self.tab_4)
        self.label_2.setGeometry(QtCore.QRect(10, 30, 121, 21))
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setItalic(True)
        self.label_2.setFont(font)
        self.label_2.setObjectName("label_2")
        self.label_3 = QtWidgets.QLabel(self.tab_4)
        self.label_3.setGeometry(QtCore.QRect(10, 70, 121, 21))
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setItalic(True)
        self.label_3.setFont(font)
        self.label_3.setObjectName("label_3")
        self.label_4 = QtWidgets.QLabel(self.tab_4)
        self.label_4.setGeometry(QtCore.QRect(10, 110, 121, 21))
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setItalic(True)
        self.label_4.setFont(font)
        self.label_4.setObjectName("label_4")
        self.label_5 = QtWidgets.QLabel(self.tab_4)
        self.label_5.setGeometry(QtCore.QRect(10, 150, 121, 21))
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setItalic(True)
        self.label_5.setFont(font)
        self.label_5.setObjectName("label_5")
        self.label_6 = QtWidgets.QLabel(self.tab_4)
        self.label_6.setGeometry(QtCore.QRect(10, 190, 121, 21))
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setItalic(True)
        self.label_6.setFont(font)
        self.label_6.setObjectName("label_6")
        self.label_7 = QtWidgets.QLabel(self.tab_4)
        self.label_7.setGeometry(QtCore.QRect(10, 230, 121, 21))
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setItalic(True)
        self.label_7.setFont(font)
        self.label_7.setObjectName("label_7")
        self.label_8 = QtWidgets.QLabel(self.tab_4)
        self.label_8.setGeometry(QtCore.QRect(530, 8, 131, 21))
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setItalic(True)
        self.label_8.setFont(font)
        self.label_8.setObjectName("label_8")
        self.pushButton = QtWidgets.QPushButton(self.tab_4)
        self.pushButton.setGeometry(QtCore.QRect(270, 290, 261, 121))
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(":/icons/13.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pushButton.setIcon(icon)
        self.pushButton.setIconSize(QtCore.QSize(50, 50))
        self.pushButton.setObjectName("pushButton")
        self.lineEdit_4 = QtWidgets.QLineEdit(self.tab_4)
        self.lineEdit_4.setGeometry(QtCore.QRect(140, 30, 251, 21))
        self.lineEdit_4.setObjectName("lineEdit_4")
        self.lineEdit_5 = QtWidgets.QLineEdit(self.tab_4)
        self.lineEdit_5.setGeometry(QtCore.QRect(140, 150, 251, 21))
        self.lineEdit_5.setObjectName("lineEdit_5")
        self.lineEdit_6 = QtWidgets.QLineEdit(self.tab_4)
        self.lineEdit_6.setGeometry(QtCore.QRect(140, 70, 251, 21))
        self.lineEdit_6.setObjectName("lineEdit_6")
        self.lineEdit_7 = QtWidgets.QLineEdit(self.tab_4)
        self.lineEdit_7.setGeometry(QtCore.QRect(140, 230, 251, 21))
        self.lineEdit_7.setObjectName("lineEdit_7")
        self.lineEdit_8 = QtWidgets.QLineEdit(self.tab_4)
        self.lineEdit_8.setGeometry(QtCore.QRect(460, 40, 251, 211))
        self.lineEdit_8.setObjectName("lineEdit_8")
        self.lineEdit_31 = QtWidgets.QLineEdit(self.tab_4)
        self.lineEdit_31.setGeometry(QtCore.QRect(140, 190, 251, 21))
        self.lineEdit_31.setObjectName("lineEdit_31")
        self.lineEdit_32 = QtWidgets.QLineEdit(self.tab_4)
        self.lineEdit_32.setGeometry(QtCore.QRect(140, 110, 251, 21))
        self.lineEdit_32.setObjectName("lineEdit_32")
        self.tabWidget_2.addTab(self.tab_4, "")
        self.tab_5 = QtWidgets.QWidget()
        self.tab_5.setObjectName("tab_5")
        self.pushButton_3 = QtWidgets.QPushButton(self.tab_5)
        self.pushButton_3.setGeometry(QtCore.QRect(460, 271, 121, 121))
        font = QtGui.QFont()
        font.setItalic(True)
        self.pushButton_3.setFont(font)
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap(":/icons/14.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pushButton_3.setIcon(icon1)
        self.pushButton_3.setObjectName("pushButton_3")
        self.label_9 = QtWidgets.QLabel(self.tab_5)
        self.label_9.setGeometry(QtCore.QRect(10, 141, 121, 21))
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setItalic(True)
        self.label_9.setFont(font)
        self.label_9.setObjectName("label_9")
        self.label_10 = QtWidgets.QLabel(self.tab_5)
        self.label_10.setGeometry(QtCore.QRect(10, 21, 121, 21))
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setItalic(True)
        self.label_10.setFont(font)
        self.label_10.setObjectName("label_10")
        self.label_11 = QtWidgets.QLabel(self.tab_5)
        self.label_11.setGeometry(QtCore.QRect(10, 61, 121, 21))
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setItalic(True)
        self.label_11.setFont(font)
        self.label_11.setObjectName("label_11")
        self.label_12 = QtWidgets.QLabel(self.tab_5)
        self.label_12.setGeometry(QtCore.QRect(10, 221, 121, 21))
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setItalic(True)
        self.label_12.setFont(font)
        self.label_12.setObjectName("label_12")
        self.label_14 = QtWidgets.QLabel(self.tab_5)
        self.label_14.setGeometry(QtCore.QRect(10, 181, 121, 21))
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setItalic(True)
        self.label_14.setFont(font)
        self.label_14.setObjectName("label_14")
        self.label_15 = QtWidgets.QLabel(self.tab_5)
        self.label_15.setGeometry(QtCore.QRect(10, 101, 121, 21))
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setItalic(True)
        self.label_15.setFont(font)
        self.label_15.setObjectName("label_15")
        self.pushButton_4 = QtWidgets.QPushButton(self.tab_5)
        self.pushButton_4.setGeometry(QtCore.QRect(610, 271, 121, 121))
        font = QtGui.QFont()
        font.setItalic(True)
        self.pushButton_4.setFont(font)
        self.pushButton_4.setIcon(icon)
        self.pushButton_4.setObjectName("pushButton_4")
        self.pushButton_9 = QtWidgets.QPushButton(self.tab_5)
        self.pushButton_9.setGeometry(QtCore.QRect(460, 102, 271, 101))
        font = QtGui.QFont()
        font.setPointSize(15)
        font.setBold(False)
        font.setItalic(True)
        font.setWeight(50)
        self.pushButton_9.setFont(font)
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap(":/icons/9.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pushButton_9.setIcon(icon2)
        self.pushButton_9.setIconSize(QtCore.QSize(50, 60))
        self.pushButton_9.setObjectName("pushButton_9")
        self.lineEdit_3 = QtWidgets.QLineEdit(self.tab_5)
        self.lineEdit_3.setGeometry(QtCore.QRect(460, 20, 271, 31))
        self.lineEdit_3.setObjectName("lineEdit_3")
        self.label_26 = QtWidgets.QLabel(self.tab_5)
        self.label_26.setGeometry(QtCore.QRect(479, 57, 251, 20))
        self.label_26.setObjectName("label_26")
        self.label_27 = QtWidgets.QLabel(self.tab_5)
        self.label_27.setGeometry(QtCore.QRect(506, 74, 201, 20))
        self.label_27.setObjectName("label_27")
        self.label_13 = QtWidgets.QLabel(self.tab_5)
        self.label_13.setGeometry(QtCore.QRect(11, 318, 101, 20))
        self.label_13.setObjectName("label_13")
        self.lineEdit_9 = QtWidgets.QLineEdit(self.tab_5)
        self.lineEdit_9.setGeometry(QtCore.QRect(140, 20, 251, 21))
        self.lineEdit_9.setObjectName("lineEdit_9")
        self.lineEdit_10 = QtWidgets.QLineEdit(self.tab_5)
        self.lineEdit_10.setGeometry(QtCore.QRect(140, 60, 251, 21))
        self.lineEdit_10.setObjectName("lineEdit_10")
        self.lineEdit_11 = QtWidgets.QLineEdit(self.tab_5)
        self.lineEdit_11.setGeometry(QtCore.QRect(139, 140, 251, 21))
        self.lineEdit_11.setObjectName("lineEdit_11")
        self.lineEdit_12 = QtWidgets.QLineEdit(self.tab_5)
        self.lineEdit_12.setGeometry(QtCore.QRect(140, 220, 251, 21))
        self.lineEdit_12.setObjectName("lineEdit_12")
        self.lineEdit_13 = QtWidgets.QLineEdit(self.tab_5)
        self.lineEdit_13.setGeometry(QtCore.QRect(140, 270, 251, 121))
        self.lineEdit_13.setObjectName("lineEdit_13")
        self.lineEdit_34 = QtWidgets.QLineEdit(self.tab_5)
        self.lineEdit_34.setGeometry(QtCore.QRect(140, 100, 251, 21))
        self.lineEdit_34.setObjectName("lineEdit_34")
        self.lineEdit_33 = QtWidgets.QLineEdit(self.tab_5)
        self.lineEdit_33.setGeometry(QtCore.QRect(140, 180, 251, 21))
        self.lineEdit_33.setObjectName("lineEdit_33")
        self.tabWidget_2.addTab(self.tab_5, "")
        self.tabWidget.addTab(self.tab_3, "")
        self.tab = QtWidgets.QWidget()
        self.tab.setObjectName("tab")
        self.tabWidget_3 = QtWidgets.QTabWidget(self.tab)
        self.tabWidget_3.setGeometry(QtCore.QRect(-3, -4, 791, 521))
        self.tabWidget_3.setObjectName("tabWidget_3")
        self.tab_6 = QtWidgets.QWidget()
        self.tab_6.setObjectName("tab_6")
        self.tableWidget_3 = QtWidgets.QTableWidget(self.tab_6)
        self.tableWidget_3.setGeometry(QtCore.QRect(0, 90, 781, 371))
        self.tableWidget_3.setObjectName("tableWidget_3")
        self.tableWidget_3.setColumnCount(5)
        self.tableWidget_3.setRowCount(0)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget_3.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget_3.setHorizontalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget_3.setHorizontalHeaderItem(2, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget_3.setHorizontalHeaderItem(3, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget_3.setHorizontalHeaderItem(4, item)
        self.pushButton_10 = QtWidgets.QPushButton(self.tab_6)
        self.pushButton_10.setGeometry(QtCore.QRect(2, 20, 151, 31))
        font = QtGui.QFont()
        font.setPointSize(15)
        font.setBold(False)
        font.setItalic(True)
        font.setWeight(50)
        self.pushButton_10.setFont(font)
        self.pushButton_10.setIcon(icon2)
        self.pushButton_10.setIconSize(QtCore.QSize(30, 60))
        self.pushButton_10.setObjectName("pushButton_10")
        self.label_28 = QtWidgets.QLabel(self.tab_6)
        self.label_28.setGeometry(QtCore.QRect(321, 59, 111, 21))
        font = QtGui.QFont()
        font.setItalic(True)
        font.setUnderline(True)
        self.label_28.setFont(font)
        self.label_28.setObjectName("label_28")
        self.lineEdit_27 = QtWidgets.QLineEdit(self.tab_6)
        self.lineEdit_27.setGeometry(QtCore.QRect(190, 20, 581, 31))
        self.lineEdit_27.setObjectName("lineEdit_27")
        self.tabWidget_3.addTab(self.tab_6, "")
        self.tab_7 = QtWidgets.QWidget()
        self.tab_7.setObjectName("tab_7")
        self.label_29 = QtWidgets.QLabel(self.tab_7)
        self.label_29.setGeometry(QtCore.QRect(210, 240, 121, 21))
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setItalic(True)
        self.label_29.setFont(font)
        self.label_29.setObjectName("label_29")
        self.label_30 = QtWidgets.QLabel(self.tab_7)
        self.label_30.setGeometry(QtCore.QRect(20, 50, 121, 21))
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setItalic(True)
        self.label_30.setFont(font)
        self.label_30.setObjectName("label_30")
        self.label_31 = QtWidgets.QLabel(self.tab_7)
        self.label_31.setGeometry(QtCore.QRect(210, 160, 121, 21))
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setItalic(True)
        self.label_31.setFont(font)
        self.label_31.setObjectName("label_31")
        self.pushButton_11 = QtWidgets.QPushButton(self.tab_7)
        self.pushButton_11.setGeometry(QtCore.QRect(440, 50, 271, 21))
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(False)
        font.setItalic(True)
        font.setWeight(50)
        self.pushButton_11.setFont(font)
        self.pushButton_11.setIcon(icon2)
        self.pushButton_11.setIconSize(QtCore.QSize(20, 30))
        self.pushButton_11.setObjectName("pushButton_11")
        self.pushButton_12 = QtWidgets.QPushButton(self.tab_7)
        self.pushButton_12.setGeometry(QtCore.QRect(270, 320, 271, 101))
        font = QtGui.QFont()
        font.setPointSize(15)
        font.setBold(False)
        font.setItalic(True)
        font.setWeight(50)
        self.pushButton_12.setFont(font)
        icon3 = QtGui.QIcon()
        icon3.addPixmap(QtGui.QPixmap(":/icons/17.jpg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pushButton_12.setIcon(icon3)
        self.pushButton_12.setIconSize(QtCore.QSize(100, 100))
        self.pushButton_12.setObjectName("pushButton_12")
        self.lineEdit_30 = QtWidgets.QLineEdit(self.tab_7)
        self.lineEdit_30.setGeometry(QtCore.QRect(150, 50, 251, 21))
        self.lineEdit_30.setObjectName("lineEdit_30")
        self.lineEdit_29 = QtWidgets.QLineEdit(self.tab_7)
        self.lineEdit_29.setGeometry(QtCore.QRect(340, 160, 251, 21))
        self.lineEdit_29.setObjectName("lineEdit_29")
        self.lineEdit_28 = QtWidgets.QLineEdit(self.tab_7)
        self.lineEdit_28.setGeometry(QtCore.QRect(340, 238, 251, 21))
        self.lineEdit_28.setObjectName("lineEdit_28")
        self.tabWidget_3.addTab(self.tab_7, "")
        self.tab_10 = QtWidgets.QWidget()
        self.tab_10.setObjectName("tab_10")
        self.label_32 = QtWidgets.QLabel(self.tab_10)
        self.label_32.setGeometry(QtCore.QRect(57, 45, 71, 21))
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setItalic(True)
        self.label_32.setFont(font)
        self.label_32.setObjectName("label_32")
        self.label_33 = QtWidgets.QLabel(self.tab_10)
        self.label_33.setGeometry(QtCore.QRect(210, 155, 121, 21))
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setItalic(True)
        self.label_33.setFont(font)
        self.label_33.setObjectName("label_33")
        self.pushButton_13 = QtWidgets.QPushButton(self.tab_10)
        self.pushButton_13.setGeometry(QtCore.QRect(440, 45, 271, 21))
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(False)
        font.setItalic(True)
        font.setWeight(50)
        self.pushButton_13.setFont(font)
        self.pushButton_13.setIcon(icon2)
        self.pushButton_13.setIconSize(QtCore.QSize(20, 30))
        self.pushButton_13.setObjectName("pushButton_13")
        self.label_34 = QtWidgets.QLabel(self.tab_10)
        self.label_34.setGeometry(QtCore.QRect(210, 235, 121, 21))
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setItalic(True)
        self.label_34.setFont(font)
        self.label_34.setObjectName("label_34")
        self.pushButton_14 = QtWidgets.QPushButton(self.tab_10)
        self.pushButton_14.setGeometry(QtCore.QRect(270, 315, 271, 101))
        font = QtGui.QFont()
        font.setPointSize(15)
        font.setBold(False)
        font.setItalic(True)
        font.setWeight(50)
        self.pushButton_14.setFont(font)
        icon4 = QtGui.QIcon()
        icon4.addPixmap(QtGui.QPixmap(":/icons/19.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pushButton_14.setIcon(icon4)
        self.pushButton_14.setIconSize(QtCore.QSize(50, 100))
        self.pushButton_14.setObjectName("pushButton_14")
        self.lineEdit_14 = QtWidgets.QLineEdit(self.tab_10)
        self.lineEdit_14.setGeometry(QtCore.QRect(150, 45, 251, 21))
        self.lineEdit_14.setObjectName("lineEdit_14")
        self.lineEdit_16 = QtWidgets.QLineEdit(self.tab_10)
        self.lineEdit_16.setGeometry(QtCore.QRect(350, 155, 251, 21))
        self.lineEdit_16.setObjectName("lineEdit_16")
        self.lineEdit_15 = QtWidgets.QLineEdit(self.tab_10)
        self.lineEdit_15.setGeometry(QtCore.QRect(350, 234, 251, 21))
        self.lineEdit_15.setObjectName("lineEdit_15")
        self.tabWidget_3.addTab(self.tab_10, "")
        self.tabWidget.addTab(self.tab, "")
        self.tab_2 = QtWidgets.QWidget()
        self.tab_2.setObjectName("tab_2")
        self.tabWidget_4 = QtWidgets.QTabWidget(self.tab_2)
        self.tabWidget_4.setGeometry(QtCore.QRect(0, 10, 761, 471))
        self.tabWidget_4.setObjectName("tabWidget_4")
        self.tab_8 = QtWidgets.QWidget()
        self.tab_8.setObjectName("tab_8")
        self.label_16 = QtWidgets.QLabel(self.tab_8)
        self.label_16.setGeometry(QtCore.QRect(0, 83, 121, 21))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.label_16.setFont(font)
        self.label_16.setObjectName("label_16")
        self.label_17 = QtWidgets.QLabel(self.tab_8)
        self.label_17.setGeometry(QtCore.QRect(0, 122, 121, 21))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.label_17.setFont(font)
        self.label_17.setObjectName("label_17")
        self.label_18 = QtWidgets.QLabel(self.tab_8)
        self.label_18.setGeometry(QtCore.QRect(0, 161, 121, 21))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.label_18.setFont(font)
        self.label_18.setObjectName("label_18")
        self.label_19 = QtWidgets.QLabel(self.tab_8)
        self.label_19.setGeometry(QtCore.QRect(0, 205, 161, 21))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.label_19.setFont(font)
        self.label_19.setObjectName("label_19")
        self.pushButton_6 = QtWidgets.QPushButton(self.tab_8)
        self.pushButton_6.setGeometry(QtCore.QRect(490, 39, 251, 191))
        icon5 = QtGui.QIcon()
        icon5.addPixmap(QtGui.QPixmap(":/icons/11.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pushButton_6.setIcon(icon5)
        self.pushButton_6.setIconSize(QtCore.QSize(50, 50))
        self.pushButton_6.setObjectName("pushButton_6")
        self.lineEdit_26 = QtWidgets.QLineEdit(self.tab_8)
        self.lineEdit_26.setGeometry(QtCore.QRect(210, 85, 251, 21))
        self.lineEdit_26.setObjectName("lineEdit_26")
        self.lineEdit_25 = QtWidgets.QLineEdit(self.tab_8)
        self.lineEdit_25.setGeometry(QtCore.QRect(210, 123, 251, 21))
        self.lineEdit_25.setObjectName("lineEdit_25")
        self.lineEdit_24 = QtWidgets.QLineEdit(self.tab_8)
        self.lineEdit_24.setGeometry(QtCore.QRect(210, 164, 251, 21))
        self.lineEdit_24.setObjectName("lineEdit_24")
        self.lineEdit_23 = QtWidgets.QLineEdit(self.tab_8)
        self.lineEdit_23.setGeometry(QtCore.QRect(210, 206, 251, 21))
        self.lineEdit_23.setObjectName("lineEdit_23")
        self.label_35 = QtWidgets.QLabel(self.tab_8)
        self.label_35.setGeometry(QtCore.QRect(0, 40, 121, 21))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.label_35.setFont(font)
        self.label_35.setObjectName("label_35")
        self.lineEdit_35 = QtWidgets.QLineEdit(self.tab_8)
        self.lineEdit_35.setGeometry(QtCore.QRect(210, 41, 251, 21))
        self.lineEdit_35.setObjectName("lineEdit_35")
        self.radioButton_3 = QtWidgets.QRadioButton(self.tab_8)
        self.radioButton_3.setGeometry(QtCore.QRect(300, 260, 91, 17))
        self.radioButton_3.setObjectName("radioButton_3")
        self.radioButton_4 = QtWidgets.QRadioButton(self.tab_8)
        self.radioButton_4.setGeometry(QtCore.QRect(70, 260, 161, 21))
        self.radioButton_4.setObjectName("radioButton_4")
        self.tabWidget_4.addTab(self.tab_8, "")
        self.tab_9 = QtWidgets.QWidget()
        self.tab_9.setObjectName("tab_9")
        self.label_20 = QtWidgets.QLabel(self.tab_9)
        self.label_20.setGeometry(QtCore.QRect(10, 82, 121, 21))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.label_20.setFont(font)
        self.label_20.setObjectName("label_20")
        self.label_21 = QtWidgets.QLabel(self.tab_9)
        self.label_21.setGeometry(QtCore.QRect(10, 42, 121, 21))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.label_21.setFont(font)
        self.label_21.setObjectName("label_21")
        self.pushButton_7 = QtWidgets.QPushButton(self.tab_9)
        self.pushButton_7.setGeometry(QtCore.QRect(440, 42, 291, 61))
        icon6 = QtGui.QIcon()
        icon6.addPixmap(QtGui.QPixmap(":/icons/5.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pushButton_7.setIcon(icon6)
        self.pushButton_7.setIconSize(QtCore.QSize(50, 50))
        self.pushButton_7.setObjectName("pushButton_7")
        self.label_22 = QtWidgets.QLabel(self.tab_9)
        self.label_22.setGeometry(QtCore.QRect(10, 282, 121, 21))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.label_22.setFont(font)
        self.label_22.setObjectName("label_22")
        self.label_23 = QtWidgets.QLabel(self.tab_9)
        self.label_23.setGeometry(QtCore.QRect(10, 242, 121, 21))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.label_23.setFont(font)
        self.label_23.setObjectName("label_23")
        self.label_24 = QtWidgets.QLabel(self.tab_9)
        self.label_24.setGeometry(QtCore.QRect(10, 202, 121, 21))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.label_24.setFont(font)
        self.label_24.setObjectName("label_24")
        self.pushButton_8 = QtWidgets.QPushButton(self.tab_9)
        self.pushButton_8.setGeometry(QtCore.QRect(430, 161, 301, 141))
        icon7 = QtGui.QIcon()
        icon7.addPixmap(QtGui.QPixmap(":/icons/16.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pushButton_8.setIcon(icon7)
        self.pushButton_8.setIconSize(QtCore.QSize(50, 50))
        self.pushButton_8.setObjectName("pushButton_8")
        self.radioButton = QtWidgets.QRadioButton(self.tab_9)
        self.radioButton.setGeometry(QtCore.QRect(250, 380, 121, 17))
        self.radioButton.setObjectName("radioButton")
        self.radioButton_2 = QtWidgets.QRadioButton(self.tab_9)
        self.radioButton_2.setGeometry(QtCore.QRect(40, 380, 161, 21))
        self.radioButton_2.setObjectName("radioButton_2")
        self.lineEdit_19 = QtWidgets.QLineEdit(self.tab_9)
        self.lineEdit_19.setGeometry(QtCore.QRect(171, 44, 251, 21))
        self.lineEdit_19.setObjectName("lineEdit_19")
        self.lineEdit_18 = QtWidgets.QLineEdit(self.tab_9)
        self.lineEdit_18.setGeometry(QtCore.QRect(170, 84, 251, 21))
        self.lineEdit_18.setObjectName("lineEdit_18")
        self.lineEdit_17 = QtWidgets.QLineEdit(self.tab_9)
        self.lineEdit_17.setGeometry(QtCore.QRect(174, 205, 251, 21))
        self.lineEdit_17.setObjectName("lineEdit_17")
        self.lineEdit_20 = QtWidgets.QLineEdit(self.tab_9)
        self.lineEdit_20.setGeometry(QtCore.QRect(174, 244, 251, 21))
        self.lineEdit_20.setObjectName("lineEdit_20")
        self.lineEdit_21 = QtWidgets.QLineEdit(self.tab_9)
        self.lineEdit_21.setGeometry(QtCore.QRect(175, 283, 251, 21))
        self.lineEdit_21.setObjectName("lineEdit_21")
        self.lineEdit_36 = QtWidgets.QLineEdit(self.tab_9)
        self.lineEdit_36.setGeometry(QtCore.QRect(174, 163, 251, 21))
        self.lineEdit_36.setText("")
        self.lineEdit_36.setObjectName("lineEdit_36")
        self.label_36 = QtWidgets.QLabel(self.tab_9)
        self.label_36.setGeometry(QtCore.QRect(10, 160, 121, 21))
        font = QtGui.QFont()
        font.setPointSize(12)

        self.label_36.setFont(font)
        self.label_36.setObjectName("label_36")
        self.tabWidget_4.addTab(self.tab_9, "")
        self.tabWidget.addTab(self.tab_2, "")
        self.pushButton_2 = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_2.setGeometry(QtCore.QRect(688, 11, 101, 41))
        self.pushButton_2.setIconSize(QtCore.QSize(50, 30))
        self.pushButton_2.setObjectName("pushButton_2")


        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 817, 21))
        self.menubar.setObjectName("menubar")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        self.tabWidget.setCurrentIndex(2)
        self.tabWidget_2.setCurrentIndex(1)
        self.tabWidget_3.setCurrentIndex(2)
        self.tabWidget_4.setCurrentIndex(1)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.label.setText(_translate("MainWindow", "Bevoegd personeel"))
        self.label_2.setText(_translate("MainWindow", "Boek ID"))
        self.label_3.setText(_translate("MainWindow", "Boek Naam"))
        self.label_4.setText(_translate("MainWindow", "Catagorie"))
        self.label_5.setText(_translate("MainWindow", "Auteur"))
        self.label_6.setText(_translate("MainWindow", "Uitgeverij"))
        self.label_7.setText(_translate("MainWindow", "Boek Prijs"))
        self.label_8.setText(_translate("MainWindow", "Over Dit Boek"))
        self.pushButton.setText(_translate("MainWindow", "Opslaan"))
        self.tabWidget_2.setTabText(self.tabWidget_2.indexOf(self.tab_4), _translate("MainWindow", "Nieuwe Boek Toevoegen"))
        self.pushButton_3.setText(_translate("MainWindow", "Verwijderen"))
        self.label_9.setText(_translate("MainWindow", "Auteur"))
        self.label_10.setText(_translate("MainWindow", "Boek ID"))
        self.label_11.setText(_translate("MainWindow", "Boek Naam"))
        self.label_12.setText(_translate("MainWindow", "Boek Prijs"))
        self.label_14.setText(_translate("MainWindow", "Uitgeverij"))
        self.label_15.setText(_translate("MainWindow", "Catagorie"))
        self.pushButton_4.setText(_translate("MainWindow", "Opslaan"))
        self.pushButton_9.setText(_translate("MainWindow", "Zoeken"))
        self.label_26.setText(_translate("MainWindow", "Schrijf het boek ID waarnaar u wilt"))
        self.label_27.setText(_translate("MainWindow", " zoeken aan de bovenkant"))
        self.label_13.setText(_translate("MainWindow", "Over Dit Boek"))
        self.tabWidget_2.setTabText(self.tabWidget_2.indexOf(self.tab_5), _translate("MainWindow", "Boek Bewerken Of Verwijderen"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_3), _translate("MainWindow", "Boek Operaties"))
        item = self.tableWidget_3.horizontalHeaderItem(0)
        item.setText(_translate("MainWindow", "Boek ID"))
        item = self.tableWidget_3.horizontalHeaderItem(1)
        item.setText(_translate("MainWindow", "Boek Naam"))
        item = self.tableWidget_3.horizontalHeaderItem(2)
        item.setText(_translate("MainWindow", "Boek Over Mij"))
        item = self.tableWidget_3.horizontalHeaderItem(3)
        item.setText(_translate("MainWindow", "Dagen"))
        item = self.tableWidget_3.horizontalHeaderItem(4)
        item.setText(_translate("MainWindow", "De Straafzak"))
        self.pushButton_10.setText(_translate("MainWindow", "Boek ID"))
        self.label_28.setText(_translate("MainWindow", "R e s u l t a a t"))
        self.tabWidget_3.setTabText(self.tabWidget_3.indexOf(self.tab_6), _translate("MainWindow", "Boek Conditie"))
        self.label_29.setText(_translate("MainWindow", "Gebruiker ID"))
        self.label_30.setText(_translate("MainWindow", "Boek ID"))
        self.label_31.setText(_translate("MainWindow", "Boek Naam"))
        self.pushButton_11.setText(_translate("MainWindow", "Zoeken"))
        self.pushButton_12.setText(_translate("MainWindow", "Huren"))
        self.tabWidget_3.setTabText(self.tabWidget_3.indexOf(self.tab_7), _translate("MainWindow", "Huur"))
        self.label_32.setText(_translate("MainWindow", "Boek ID"))
        self.label_33.setText(_translate("MainWindow", "Boek Naam"))
        self.pushButton_13.setText(_translate("MainWindow", "Zoeken"))
        self.label_34.setText(_translate("MainWindow", "Gebruiker ID"))
        self.pushButton_14.setText(_translate("MainWindow", "Huren"))
        self.tabWidget_3.setTabText(self.tabWidget_3.indexOf(self.tab_10), _translate("MainWindow", "Terugvinden"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab), _translate("MainWindow", "Materiële Staat"))
        self.label_16.setText(_translate("MainWindow", "Gebruikersnaam"))
        self.label_17.setText(_translate("MainWindow", "Email"))
        self.label_18.setText(_translate("MainWindow", "Wachtwoord"))
        self.label_19.setText(_translate("MainWindow", "Wachtwoord Opnieuw"))
        self.pushButton_6.setText(_translate("MainWindow", "Gebruikers Toevoegen"))
        self.label_35.setText(_translate("MainWindow", "Gebruiker ID"))
        self.radioButton_3.setText(_translate("MainWindow", "Gebruiker"))
        self.radioButton_4.setText(_translate("MainWindow", "Bevoegde Personeel"))
        self.tabWidget_4.setTabText(self.tabWidget_4.indexOf(self.tab_8), _translate("MainWindow", "Gebruikers Toevoegen"))
        self.label_20.setText(_translate("MainWindow", "Wachtwoord"))
        self.label_21.setText(_translate("MainWindow", "Gebruikersnaam"))
        self.pushButton_7.setText(_translate("MainWindow", "  Log in"))
        self.label_22.setText(_translate("MainWindow", "Wachtwoord"))
        self.label_23.setText(_translate("MainWindow", "Email"))
        self.label_24.setText(_translate("MainWindow", "Gebruikersnaam"))
        self.pushButton_8.setText(_translate("MainWindow", "Gebruikersgegevens Bewerken"))
        self.radioButton.setText(_translate("MainWindow", "Gebruiker"))
        self.radioButton_2.setText(_translate("MainWindow", "Bevoegd personeel"))
        self.label_36.setText(_translate("MainWindow", "Gebruiker ID"))
        self.tabWidget_4.setTabText(self.tabWidget_4.indexOf(self.tab_9), _translate("MainWindow", "Gebruikersinformatie Bewerken"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_2), _translate("MainWindow", "Leden Operatie"))

        self.pushButton.clicked.connect(self.Save)

        self.pushButton_9.clicked.connect(self.Fix_Search)

        self.pushButton_3.clicked.connect(self.Fix_Delete)

        self.pushButton_4.clicked.connect(self.Fix_Save)

        self.pushButton_6.clicked.connect(self.Add_User)

        self.pushButton_7.clicked.connect(self.Fix_Login)

        self.pushButton_8.clicked.connect(self.Fix_Edit)

        self.pushButton_11.clicked.connect(self.Rent_Search)

        self.pushButton_12.clicked.connect(self.Rent_Rent)

        self.pushButton_13.clicked.connect(self.Retrieve_Search)

        self.pushButton_14.clicked.connect(self.Retrieve_Retrieve)

        self.pushButton_10.clicked.connect(self.Condition_Search)

        self.pushButton_2.setText(_translate("MainWindow", "Terug"))

        self.pushButton_2.clicked.connect(self.Main)

    def Save(self):
        self.baglanti = sqlite3.connect("Database.db")
        self.cur = self.baglanti.cursor()

        book_id = self.lineEdit_4.text()
        boek_name = self.lineEdit_6.text()
        category = self.lineEdit_32.text()
        aeteur = self.lineEdit_5.text()
        Uitgeverij = self.lineEdit_31.text()
        BoekPrijs = self.lineEdit_7.text()
        OverDitBoek = self.lineEdit_8.text()

        self.cur.execute("INSERT INTO Boek VALUES (?,?,?,?,?,?,?)",
                         (int(book_id), boek_name, category, aeteur, Uitgeverij, int(BoekPrijs), OverDitBoek,))
        self.baglanti.commit()

    def Fix_Search(self):
        self.baglanti = sqlite3.connect("Database.db")
        self.cur = self.baglanti.cursor()

        id = self.lineEdit_3.text()
        self.cur.execute("Select * From Boek")
        data = self.cur.fetchall()

        new_data = []

        for i in data:
            for j in i:
                if id == str(j):
                    new_data.append(i)
                    break

        self.lineEdit_9.setText(str(new_data[0][0]))
        self.lineEdit_10.setText(str(new_data[0][1]))
        self.lineEdit_34.setText(str(new_data[0][2]))
        self.lineEdit_11.setText(str(new_data[0][3]))
        self.lineEdit_33.setText(str(new_data[0][4]))
        self.lineEdit_12.setText(str(new_data[0][5]))
        self.lineEdit_13.setText(str(new_data[0][6]))

    def Fix_Delete(self):
        self.baglanti = sqlite3.connect("Database.db")
        self.cur = self.baglanti.cursor()

        id = self.lineEdit_3.text()
        self.cur.execute("DELETE FROM Boek WHERE boek_id=?", [int(id)])
        self.baglanti.commit()

    def Fix_Save(self):
        self.baglanti = sqlite3.connect("Database.db")
        self.cur = self.baglanti.cursor()

        book_id = self.lineEdit_9.text()
        boek_name = self.lineEdit_10.text()
        category = self.lineEdit_34.text()
        aeteur = self.lineEdit_11.text()
        Uitgeverij = self.lineEdit_33.text()
        BoekPrijs = self.lineEdit_12.text()
        OverDitBoek = self.lineEdit_13.text()

        self.cur.execute(
            "UPDATE Boek SET Boek_Naam=?,Categorie=?,Autheur=?,Uitgeverij=?,Boek_Prijs=?,OverDitBoek=? WHERE Boek_id=?",
            (boek_name, category, aeteur, Uitgeverij, int(BoekPrijs), OverDitBoek, int(book_id)))
        self.baglanti.commit()

    def Add_User(self):
        self.baglanti = sqlite3.connect("Database.db")
        self.cur = self.baglanti.cursor()

        user_id = self.lineEdit_35.text()
        user_name = self.lineEdit_26.text()
        mail_adress = self.lineEdit_25.text()
        password = self.lineEdit_24.text()
        password_2 = self.lineEdit_23.text()


        if password != password_2:
            self.statusbar.showMessage("Wachtwoord is niet het zelfde")
        else:
            if self.radioButton_3.isChecked() == True:
                self.cur.execute("INSERT INTO Gebruiker VALUES (?,?,?,?,?)",
                                 (int(user_id), user_name, mail_adress, password, "Gebruiker"))
                self.baglanti.commit()
                self.statusbar.showMessage("Bevoegde personeel succesvol toegevoegd")

                self.lineEdit_35.setText("")
                self.lineEdit_26.setText("")
                self.lineEdit_25.setText("")
                self.lineEdit_24.setText("")
                self.lineEdit_23.setText("")

            elif self.radioButton_4.isChecked() == True:
                self.cur.execute("INSERT INTO Gebruiker VALUES (?,?,?,?,?)",
                                 (int(user_id), user_name, mail_adress, password, "Bevoegde"))
                self.baglanti.commit()
                self.statusbar.showMessage("Gebruiker succesvol toegevoegd")

                self.lineEdit_35.setText("")
                self.lineEdit_26.setText("")
                self.lineEdit_25.setText("")
                self.lineEdit_24.setText("")
                self.lineEdit_23.setText("")

    def Fix_Login(self):
        self.baglanti = sqlite3.connect("Database.db")
        self.cur = self.baglanti.cursor()

        user_id=self.lineEdit_19.text()
        password=self.lineEdit_18.text()

        self.cur.execute("Select * from Gebruiker")
        data=self.cur.fetchall()
        #print(data)

        for i in data:
            if user_id==str(i[0]) and password==str(i[3]):
                #print(i)
                self.lineEdit_36.setText(str(i[0]))
                self.lineEdit_17.setText(str(i[1]))
                self.lineEdit_20.setText(str(i[2]))
                self.lineEdit_21.setText(str(i[3]))

    def Fix_Edit(self):
        self.baglanti = sqlite3.connect("Database.db")
        self.cur = self.baglanti.cursor()

        user_id=self.lineEdit_36.text()
        user_naam=self.lineEdit_17.text()
        mail_adress=self.lineEdit_20.text()
        password=self.lineEdit_21.text()

        if self.radioButton.isChecked()==True:
            self.cur.execute(
                "UPDATE Gebruiker SET Gebruiker_Naam=?,Email=?,Wachtwoord=?,Type=? WHERE Gebruiker_id=?",(user_naam,mail_adress,int(password),"Gebruiker",int(user_id)))
            self.baglanti.commit()

        elif self.radioButton_2.isChecked()==True:
            self.cur.execute(
                "UPDATE Gebruiker SET Gebruiker_Naam=?,Email=?,Wachtwoord=?,Type=? WHERE Gebruiker_id=?",(user_naam,mail_adress,int(password),"Bevoegde",int(user_id)))
            self.baglanti.commit()




    def Rent_Search(self):
        self.baglanti = sqlite3.connect("Database.db")
        self.cur = self.baglanti.cursor()

        self.cur.execute("Select * from Boek")
        data = self.cur.fetchall()

        boek_id=self.lineEdit_30.text()
        new_data=[]
        for i in data:
            for j in i:
                if boek_id==str(j):
                    new_data.append(i)
                    break

        self.lineEdit_29.setText(new_data[0][1])

    def Rent_Rent(self):
        self.baglanti = sqlite3.connect("Database.db")
        self.cur = self.baglanti.cursor()

        boek_id = self.lineEdit_30.text()
        user_id=self.lineEdit_28.text()
        rent_date=time.strftime("%Y.%m.%d",time.localtime())

        self.cur.execute("INSERT INTO Huur_Ophalen VALUES(?,?,?,?,?)",(int(boek_id),int(user_id),rent_date,"",0))
        self.baglanti.commit()
        self.statusbar.showMessage("Boek succesvol ingehuurd")
        self.lineEdit_30.setText("")
        self.lineEdit_29.setText("")
        self.lineEdit_28.setText("")

    def Retrieve_Search(self):
        self.baglanti = sqlite3.connect("Database.db")
        self.cur = self.baglanti.cursor()

        self.cur.execute("Select * from Boek")
        data = self.cur.fetchall()

        boek_id = self.lineEdit_14.text()
        new_data = []
        for i in data:
            for j in i:
                if boek_id == str(j):
                    new_data.append(i)
                    break

        self.lineEdit_16.setText(new_data[0][1])

    def Retrieve_Retrieve(self):
        self.baglanti = sqlite3.connect("Database.db")
        self.cur = self.baglanti.cursor()

        boek_id = self.lineEdit_14.text()
        user_id = self.lineEdit_15.text()
        retrieve_date = time.strftime("%Y.%m.%d",time.localtime())
        print(retrieve_date)

        self.cur.execute("SELECT Huur_datum FROM Huur_Ophalen WHERE Boek_id=? AND Retour_datum=''",(int(boek_id),))
        rent_date=self.cur.fetchall()[0]


        a=date(int(retrieve_date[:4]),int(retrieve_date[5:7]),int(retrieve_date[8:]))
        b=date(int(rent_date[0][:4]),int(rent_date[0][5:7]),int(rent_date[0][8:]))

        day=(a-b).days
        if day>30:
            punishment=(day-30)*1
        else:
            punishment=0

        self.cur.execute("UPDATE Huur_Ophalen SET Retour_datum=?,De_strafzaak=? WHERE Boek_id=? AND Retour_datum=''",(retrieve_date,int(punishment),int(boek_id)))
        self.baglanti.commit()
        self.statusbar.showMessage("Boek succesvol retour")


    def Condition_Search(self):
        self.baglanti = sqlite3.connect("Database.db")
        self.cur = self.baglanti.cursor()

        book_id=self.lineEdit_27.text()

        self.cur.execute("SELECT Boek.Boek_id,Boek.Boek_Naam,Huur_Ophalen.Gebruiker_id,Huur_Ophalen.Huur_datum FROM Boek,Huur_Ophalen "
                         "WHERE Boek.Boek_id=Huur_Ophalen.Boek_id AND Huur_Ophalen.Boek_id=? AND Huur_Ophalen.Retour_datum=''",(int(book_id),))

        data=self.cur.fetchall()
        #print(data)

        retrieve_date = time.strftime("%Y.%m.%d",time.localtime())
        rent_date=data[0][3]

        a = date(int(retrieve_date[:4]), int(retrieve_date[5:7]), int(retrieve_date[8:]))
        b = date(int(rent_date[:4]), int(rent_date[5:7]), int(rent_date[8:]))

        day=(a-b).days

        if day>30:
            punishment=(day-30)*1

        else:
            punishment=0

            list=[]
            list.append(data[0][0])
            list.append(data[0][1])
            list.append(data[0][2])
            list.append(day)
            list.append(punishment)
            list=tuple(list)
            new_data=[]
            new_data.append(list)

            self.tableWidget_3.insertRow(0)
            for row, form in enumerate(new_data):
                for column, item in enumerate(form):
                    self.tableWidget_3.setItem(row, column, QtWidgets.QTableWidgetItem(str(item)))
                    column += 1

                row_position = self.tableWidget_3.rowCount()
                self.tableWidget_3.insertRow(row_position)

    def Main(self):
        self.MainWindow = QtWidgets.QMainWindow()
        self.ui=Ui_MainWindow()
        self.ui.setupUi(MainWindow)

import icons_rc


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow_2()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())
